mod_name = Danker's Skyblock Mod
mod_id = Danker's Skyblock Mod
mod_version = 2.3.1

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G